<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.agoncal.sample.cdi.bootstrapping</groupId>    <artifactId>bootstrapping-parent</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>01 - Parent of CDI Bootstrapping Samples</name>    <parent>        <groupId>org.agoncal.sample.cdi</groupId>        <artifactId>parent</artifactId>        <version>1.0</version>    </parent>    <modules>        <module>01-EJB3.1GlassFish</module>        <module>02-Servlet3.0GlassFish</module>        <module>03-JavaSE6</module>        <module>04-Servlet2.5Tomcat6</module>        <module>05-Servlet2.5Jetty6</module>        <module>06-Servlet2.5Jetty7</module>    </modules></project>