# agoncal-sample-cdi

./: README.md  pom.xml
01-Bootstrapping/: 01-Bootstrapping.vpp  pom.xml
01-Bootstrapping/01-EJB3.1GlassFish/: README.md  pom.xml
01-Bootstrapping/01-EJB3.1GlassFish/src/main/java/org/agoncal/sample/cdi/bootstrapping/ejb/: Hello.java  MainEJB31.java  World.java
01-Bootstrapping/01-EJB3.1GlassFish/src/test/java/org/agoncal/sample/cdi/bootstrapping/ejb/: MainEJB31Test.java
01-Bootstrapping/02-Servlet3.0GlassFish/: README.md  pom.xml
01-Bootstrapping/02-Servlet3.0GlassFish/src/main/java/org/agoncal/sample/cdi/bootstrapping/servlet/: MainServlet30.java
01-Bootstrapping/03-JavaSE6/: README.md  pom.xml
01-Bootstrapping/03-JavaSE6/src/main/java/org/agoncal/sample/cdi/bootstrapping/se/: Hello.java  MainJavaSE6.java  World.java
01-Bootstrapping/03-JavaSE6/src/test/java/org/agoncal/sample/cdi/bootstrapping/se/: HelloTest.java
01-Bootstrapping/04-Servlet2.5Tomcat6/: README.md  pom.xml
01-Bootstrapping/04-Servlet2.5Tomcat6/src/main/java/org/agoncal/sample/cdi/bootstrapping/servlet/: MainServlet25.java
01-Bootstrapping/04-Servlet2.5Tomcat6/src/main/webapp/WEB-INF/: web.xml
01-Bootstrapping/05-Servlet2.5Jetty6/: README.md  pom.xml
01-Bootstrapping/05-Servlet2.5Jetty6/src/main/java/org/agoncal/sample/cdi/bootstrapping/servlet/: Hello.java  MainServlet25.java  World.java
01-Bootstrapping/05-Servlet2.5Jetty6/src/main/webapp/WEB-INF/: jetty-env.xml
01-Bootstrapping/06-Servlet2.5Jetty7/: README.md  pom.xml
01-Bootstrapping/06-Servlet2.5Jetty7/src/main/webapp/WEB-INF/: jetty-env.xml
02-JavaEE6/: README.md  pom.xml
02-JavaEE6/01-InjectWithoutCDI/: pom.xml
02-JavaEE6/01-InjectWithoutCDI/src/main/java/org/agoncal/sample/injection/withoutcdi/: ApplicationConfig.java  Book.java  DatabasePopulator.java  IsbnGenerator.java  ItemEJB.java  ItemRestService.java  ItemServlet.java
02-JavaEE6/01-InjectWithoutCDI/src/test/java/org/agoncal/sample/injection/withoutcdi/: MainEJBTest.java
02-JavaEE6/02-InjectWithCDI/: pom.xml
02-JavaEE6/02-InjectWithCDI/src/main/java/org/agoncal/sample/injection/withcdi/: ApplicationConfig.java  Book.java  DatabasePopulator.java  DatabaseProducer.java  IsbnGenerator.java  ItemEJB.java  ItemRestService.java  ItemServlet.java
02-JavaEE6/02-InjectWithCDI/src/main/webapp/WEB-INF/: beans.xml
02-JavaEE6/02-InjectWithCDI/src/test/java/org/agoncal/sample/injection/withcdi/: MainEJBTest.java
03-Injection/: README.md  pom.xml
03-Injection/01-DefaultInjection/: README.md  pom.xml
03-Injection/01-DefaultInjection/src/main/java/org/agoncal/sample/cdi/inject/simple/: ApplicationConfig.java  Book.java  DatabasePopulator.java  IsbnGenerator.java  ItemEJB.java  ItemRestService.java  ItemServlet.java
03-Injection/01-DefaultInjection/src/test/java/org/agoncal/sample/cdi/inject/simple/: MainEJBTest.java
03-Injection/02-QualifierInjection/: README.md  pom.xml
03-Injection/02-QualifierInjection/src/main/java/org/agoncal/sample/cdi/inject/qualifier/: ApplicationConfig.java  Book.java  DatabasePopulator.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  ItemEJB.java  ItemRestService.java  ItemServlet.java  NumberGenerator.java  ThirteenDigits.java
03-Injection/02-QualifierInjection/src/test/java/org/agoncal/sample/cdi/inject/qualifier/: MainEJBTest.java
03-Injection/03-EnumInjection/: README.md  pom.xml
03-Injection/03-EnumInjection/src/main/java/org/agoncal/sample/cdi/inject/enumeration/: ApplicationConfig.java  Book.java  DatabasePopulator.java  Digits.java  IsbnGenerator.java  IssnGenerator.java  (+5 more)
04-Injection/: pom.xml
04-Injection/01-AttributeInjection/: README.md  pom.xml
04-Injection/02-ConstructorInjection/: README.md  pom.xml
04-Injection/03-SetterInjection/: README.md  pom.xml
05-Producers/: pom.xml
05-Producers/01-JMSListener/: pom.xml
05-Producers/01-JMSListener/src/main/java/org/agoncal/cdi/inject/jmslistener/: JMSListener.java
05-Producers/02-ProduceDisposeJMS/: pom.xml
05-Producers/02-ProduceDisposeJMS/src/main/java/org/agoncal/cdi/inject/producedispose/: ApplicationConfig.java  Book.java  BookStoreDatabase.java  DatabaseProducer.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  ItemEJB.java  ItemRestService.java  ItemServlet.java  JMSResourceProducer.java  NumberGenerator.java  Order.java  PostfixGenerator.java  PrefixGenerator.java  ThirteenDigits.java
05-Producers/02-ProduceDisposeJMS/src/test/java/org/agoncal/cdi/inject/producedispose/: MainEJBTest.java
05-Producers/02-ProduceDisposeJMS/src/test/java/org/agoncal/cdi/inject/producer/: MainEJBTest.java
05-Producers/03-ProducerInjection/: pom.xml
05-Producers/03-ProducerInjection/src/main/java/org/agoncal/cdi/inject/producer/: ApplicationConfig.java  Book.java  BookStoreDatabase.java  EightDigits.java  ItemEJB.java  ItemRestService.java  ItemServlet.java  NumberGenerator.java  PostfixGenerator.java  PrefixGenerator.java  ThirteenDigits.java
05-Producers/03-ProducerInjection/src/test/java/org/agoncal/cdi/inject/producer/: MainEJBTest.java
05-Producers/04-ProducerJMS/: pom.xml
05-Producers/04-ProducerJMS/src/main/java/org/agoncal/cdi/inject/producer/: Book.java  DatabaseProducer.java  IsbnGenerator.java  IssnGenerator.java  ItemEJB.java  ItemServlet.java  JMSResourceProducer.java  Order.java  OrderConnection.java  OrderSession.java  PostfixGenerator.java
05-Producers/04-ProducerJMS/src/test/java/org/agoncal/cdi/inject/producer/: MainEJBTest.java
07-Alternatives/: pom.xml
07-Alternatives/01-Database/: README.md  pom.xml
07-Alternatives/01-Database/src/main/resources/: insert.sql
07-Alternatives/01-Database/src/main/script/: forge-generate.fsh  jboss-clean.cli  jboss-setup.cli  jboss-show.cli
07-Alternatives/01-Database/src/main/webapp/: error.xhtml  index.xhtml
07-Alternatives/01-Database/src/main/webapp/WEB-INF/: beans.xml  web.xml
07-Alternatives/01-Database/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
07-Alternatives/01-Database/src/main/webapp/speaker/: create.xhtml  search.xhtml  view.xhtml
(+44 files in other folders)
