<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.agoncal.sample.cdi.javaee6</groupId>    <artifactId>javaee6-parent</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>02 - Parent of Injection in Java EE 6 Samples</name>    <parent>        <groupId>org.agoncal.sample.cdi</groupId>        <artifactId>parent</artifactId>        <version>1.0</version>    </parent>    <modules>        <module>01-InjectWithoutCDI</module>        <module>02-InjectWithCDI</module>    </modules></project>