<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.cdi.bootstrapping</groupId>
    <artifactId>servlet30-glassfish</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>01-02 - Bootstrapping CDI in a Servlet 3.0 container</name>

    <parent>
        <groupId>org.agoncal.sample.cdi.bootstrapping</groupId>
        <artifactId>bootstrapping-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sampleCdiBootstrappingServlet30Glassfish</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- Run mvn clean package embedded-glassfish:run -->
            <!-- and go to http://localhost:8080/sampleCdiBootstrappingServlet30Glassfish/mainServlet30/ -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>