<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.agoncal.sample.cdi.producer</groupId>    <artifactId>producer-parent</artifactId>    <version>1.0</version>    <packaging>pom</packaging>    <name>05 - Parent of CDI Producers Samples</name>    <parent>        <groupId>org.agoncal.sample.cdi</groupId>        <artifactId>parent</artifactId>        <version>1.0</version>    </parent>    <modules>        <module>01-JMSListener</module>        <module>02-ProduceDisposeJMS</module>        <module>03-ProducerInjection</module>        <module>04-ProducerJMS</module>    </modules></project>